In [85]:
# Dependencies
import pandas as pd

In [86]:
# Store filepath in a variable
file_two = "Resources/Copy of 98-400-X2016008_English_CSV_data.csv"

In [87]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_two_df = pd.read_csv(file_two, encoding="ISO-8859-1")

In [88]:
# Show just the header
file_two_df.head()

,ï»¿CENSUS_YEAR,GEO_CODE (POR),GEO_LEVEL,GEO_NAME,GNR,DATA_QUALITY_FLAG,ALT_GEO_CODE,DIM: Age (in single years) and average age (127),Member ID: Age (in single years) and average age (127),Notes: Age (in single years) and average age (127),Dim: Sex (3): Member ID: [1]: Total - Sex,Dim: Sex (3): Member ID: [2]: Male,Dim: Sex (3): Member ID: [3]: Female
0,2016,1,0,Canada,4.0,20000,1,Total - Age,1,NaN,35151725.0,17264200.0,17887530.0
1,2016,1,0,Canada,4.0,20000,1,0 to 14 years,2,NaN,5839565.0,2992920.0,2846645.0
2,2016,1,0,Canada,4.0,20000,1,0 to 4 years,3,NaN,1898790.0,973030.0,925755.0
3,2016,1,0,Canada,4.0,20000,1,Under 1 year,4,NaN,369730.0,189090.0,180645.0
4,2016,1,0,Canada,4.0,20000,1,1,5,NaN,372615.0,190900.0,181715.0

In [89]:
file_two_df = file_two_df.reindex(sorted(file_two_df.columns), axis=1)

In [90]:
# Show a single column
file_two_df.head()

,ALT_GEO_CODE,DATA_QUALITY_FLAG,DIM: Age (in single years) and average age (127),Dim: Sex (3): Member ID: [1]: Total - Sex,Dim: Sex (3): Member ID: [2]: Male,Dim: Sex (3): Member ID: [3]: Female,GEO_CODE (POR),GEO_LEVEL,GEO_NAME,GNR,Member ID: Age (in single years) and average age (127),Notes: Age (in single years) and average age (127),ï»¿CENSUS_YEAR
0,1,20000,Total - Age,35151725.0,17264200.0,17887530.0,1,0,Canada,4.0,1,NaN,2016
1,1,20000,0 to 14 years,5839565.0,2992920.0,2846645.0,1,0,Canada,4.0,2,NaN,2016
2,1,20000,0 to 4 years,1898790.0,973030.0,925755.0,1,0,Canada,4.0,3,NaN,2016
3,1,20000,Under 1 year,369730.0,189090.0,180645.0,1,0,Canada,4.0,4,NaN,2016
4,1,20000,1,372615.0,190900.0,181715.0,1,0,Canada,4.0,5,NaN,2016

In [95]:
#df.sort_values(by=['FSA'])
postal_code = file_two_df[["GEO_NAME", "Dim: Sex (3): Member ID: [1]: Total - Sex"]]
postal_code

       GEO_NAME  Dim: Sex (3): Member ID: [1]: Total - Sex
0        Canada                                 35151725.0
1        Canada                                  5839565.0
2        Canada                                  1898790.0
3        Canada                                   369730.0
4        Canada                                   372615.0
...         ...                                        ...
205862      Y1A                                        0.0
205863      Y1A                                        0.0
205864      Y1A                                        0.0
205865      Y1A                                        0.0
205866      Y1A                                       38.3

[205867 rows x 2 columns]

In [98]:
#for x in postal_code["FSA"]:
  #print(x[0])
postal_code = postal_code.dropna(how='any',axis=0) 
postal_code[postal_code["GEO_NAME"].str.startswith('M')]
##ALT_GEO_CODE

       GEO_NAME  Dim: Sex (3): Member ID: [1]: Total - Sex
112395      M1B                                    66110.0
112396      M1B                                    11535.0
112397      M1B                                     3540.0
112398      M1B                                      675.0
112399      M1B                                      705.0
...         ...                                        ...
124582      M9W                                       10.0
124583      M9W                                       10.0
124584      M9W                                        5.0
124585      M9W                                        0.0
124586      M9W                                       39.6

[12192 rows x 2 columns]